public static void main(String[] args) {
        Scanner tec = new Scanner(System.in);
        System.out.println("ingrese un tamaño impar para la matriz =\n");
        int tam = tec.nextInt();

        char matriz[][] = new char[tam][tam];
        int n = matriz.length - 1;

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {

                if ((j < (n / 2 - i) || j > (n - i + n / 2)) 
                    ||   (j > i + n / 2 || j < i - n / 2)) {
                    matriz[i][j] = ' ';
                }else{
                    matriz[i][j] = '*';
                }
                
            }
        }
        for (char[] A1 : matriz) {
            for (int j = 0; j < matriz.length; j++) {
                System.out.printf(A1[j] + "\t");
            }
            System.out.println("");
            System.out.println("");
            System.out.println("");
        }

    }
    
}

